T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
ID=29
LETTER=30
NUM=31
IMAGE=32
COMMENT=33
WS=34
';'=1
'{'=2
'}'=3
'='=4
'('=5
')'=6
'save'=7
'show'=8
'gray'=9
'blur'=10
'crop'=11
'zoom'=12
'saturation'=13
'brightness'=14
'edges'=15
'contrast'=16
'rotate'=17
'scale'=18
'resize'=19
'extract'=20
'contour'=21
'difference'=22
'for'=23
'<'=24
'>'=25
'=='=26
'++'=27
'--'=28
