T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
ID=28
LETTER=29
NUM=30
IMAGE=31
COMMENT=32
WS=33
';'=1
'{'=2
'}'=3
'='=4
'('=5
')'=6
'save'=7
'show'=8
'gray'=9
'blur'=10
'crop'=11
'zoom'=12
'brightness'=13
'edges'=14
'contrast'=15
'rotate'=16
'scale'=17
'resize'=18
'extract'=19
'contour'=20
'difference'=21
'for'=22
'<'=23
'>'=24
'=='=25
'++'=26
'--'=27
